# Firebase SDK
# https://firebase.google.com/docs/web/setup
# 1. Create a Firebase project and register your app
# 2. Copy firebaseConfig variable to clipboard and open up node in your terminal
# 3. Run `JSON.stringify({ apiKey:... })` and copy response
# 4. Paste it in quotes e.g NEXT_PUBLIC_FIREBASE_CONFIG_JSON='{"apiKey":...'
NEXT_PUBLIC_FIREBASE_CONFIG_JSON=