PG_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/journeys?schema=public
PG_DATABASE_URL_JOURNEYS=postgresql://postgres:postgres@localhost:5432/journeys?schema=public
PRISMA_LOCATION=../../../node_modules/.prisma/api-journeys-client
PRISMA_LOCATION_JOURNEYS=../../../node_modules/.prisma/api-journeys-client
