service: api-journeys-${opt:env}
useDotenv: true
plugins:
  - serverless-bundle
  - serverless-offline
  - serverless-stack-output

custom:
  output:
    handler: ../../output.handler
    file: ../../journeys-output.json
  stage: ${opt:env}
  bundle:
    linting: false
    tsConfig: "tsconfig.app.json"
    forceExclude:
      - "_http_common"
    copyFiles:
      - from: prisma/schema.prisma
        to: src/
      - from: ../../node_modules/.prisma/api-journeys-client/query-engine-rhel-openssl-1.0.x
        to: src/
  serverless-offline:
    httpPort: 3333
    noPrependStageInUrl: true

provider:
  name: aws
  runtime: nodejs14.x
  stage: ${self:custom.stage}
  endpointType: regional
  timeout: 20
  lambdaHashingVersion: 20201221 # removes deprecation warning (remove in serverless v3)
  apiGateway:
    shouldStartNameWithService: true # removes deprecation warning (remove in serverless v3)
  environment:
    APP_ENV: ${self:custom.stage}
    IS_PRODUCTION: "${file(./src/environments/config.${self:custom.stage}.json):is_production}"
    DATABASE_URL: ${env:DATABASE_URL}

functions:
  journeys:
    handler: src/main.handler
    vpc:
      securityGroupIds:
        - sg-09be37cc196b4b4c6
      subnetIds:
        - subnet-955371f9
        - subnet-5fec2a05
    events:
      - http:
          method: GET
          path: /journeys
          cors:
            origin: "*"
            headers: "*"
      - http:
          method: POST
          path: /journeys
          cors:
            origin: "*"
            headers: "*"
