apiVersion: v2
name: aws-ebs-csi-driver-app
description: Wrapper chart for AWS EBS CSI Driver managed by ArgoCD
type: application
version: 0.1.0
appVersion: '1.53.0'

dependencies:
  - name: aws-ebs-csi-driver
    version: '2.53.0'
    repository: https://kubernetes-sigs.github.io/aws-ebs-csi-driver
