apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: doppler-prod
  namespace: default
  labels:
    app.kubernetes.io/name: doppler-kubernetes-operator
    app.kubernetes.io/part-of: secrets
    environment: prod
spec:
  project: default

  destination:
    server: https://kubernetes.default.svc
    namespace: doppler-operator-system

  source:
    repoURL: https://github.com/JesusFilm/core.git
    targetRevision: main
    path: infrastructure/kube/doppler/chart
    helm:
      releaseName: doppler-kubernetes-operator
      valueFiles:
        - values.yaml

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true


