PG_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/videos?schema=public
PG_DATABASE_URL_VIDEOS=postgresql://postgres:postgres@localhost:5432/videos?schema=public
PRISMA_LOCATION=../../../node_modules/.prisma/api-videos-client
PRISMA_LOCATION_VIDEOS=../../../node_modules/.prisma/api-videos-client
