PG_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tags?schema=public
PG_DATABASE_URL_TAGS=postgresql://postgres:postgres@localhost:5432/tags?schema=public
PRISMA_LOCATION=../../../node_modules/.prisma/api-tags-client
PRISMA_LOCATION_TAGS=../../../node_modules/.prisma/api-tags-client
