PG_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tags?schema=public
PG_DATABASE_URL_MEDIA=postgresql://postgres:postgres@localhost:5432/tags?schema=public
PRISMA_LOCATION=../../../node_modules/.prisma/api-tags-client
PRISMA_LOCATION_MEDIA=../../../node_modules/.prisma/api-tags-client
