---
apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: dopplersecret-api-gateway-stg
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: doppler-api-gateway-token-secret-stg
  managedSecret:
    name: doppler-api-gateway-secret-stg
    namespace: default
---
apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: dopplersecret-api-gateway-prd
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: doppler-api-gateway-token-secret-prd
  managedSecret:
    name: doppler-api-gateway-secret-prd
    namespace: default
---
apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: dopplersecret-api-journeys-stg
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: doppler-api-journeys-token-secret-stg
  managedSecret:
    name: doppler-api-journeys-secret-stg
    namespace: default
---
apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: dopplersecret-api-journeys-prd
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: doppler-api-journeys-token-secret-prd
  managedSecret:
    name: doppler-api-journeys-secret-prd
    namespace: default
---
apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: dopplersecret-api-languages-stg
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: doppler-api-languages-token-secret-stg
  managedSecret:
    name: doppler-api-languages-secret-stg
    namespace: default
---
apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: dopplersecret-api-languages-prd
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: doppler-api-languages-token-secret-prd
  managedSecret:
    name: doppler-api-languages-secret-prd
    namespace: default
---
apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: dopplersecret-api-users-stg
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: doppler-api-users-token-secret-stg
  managedSecret:
    name: doppler-api-users-secret-stg
    namespace: default
---
apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: dopplersecret-api-users-prd
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: doppler-api-users-token-secret-prd
  managedSecret:
    name: doppler-api-users-secret-prd
    namespace: default
---
apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: dopplersecret-api-videos-stg
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: doppler-api-videos-token-secret-stg
  managedSecret:
    name: doppler-api-videos-secret-stg
    namespace: default
---
apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: dopplersecret-api-videos-prd
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: doppler-api-videos-token-secret-prd
  managedSecret:
    name: doppler-api-videos-secret-prd
    namespace: default
