PG_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/media?schema=public
PG_DATABASE_URL_MEDIA=postgresql://postgres:postgres@localhost:5432/media?schema=public
PRISMA_LOCATION=../../../node_modules/.prisma/api-media-client
PRISMA_LOCATION_MEDIA=../../../node_modules/.prisma/api-media-client