PG_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/languages?schema=public
PG_DATABASE_URL_LANGUAGES=postgresql://postgres:postgres@localhost:5432/languages?schema=public
PRISMA_LOCATION=../../../node_modules/.prisma/api-languages-client
PRISMA_LOCATION_LANGUAGES=../../../node_modules/.prisma/api-languages-client