apiVersion: apps/v1
kind: Deployment
metadata:
  name: bigquery-exporter
  labels:
    app: bigquery-exporter
    type: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bigquery-exporter
  template:
    metadata:
      labels:
        app: bigquery-exporter
    spec:
      containers:
        - image: 894231352815.dkr.ecr.us-east-2.amazonaws.com/jfp-bqexport:latest
          imagePullPolicy: Always
          name: bigquery-exporter
          envFrom:
            - secretRef:
                name: env-db-main
