kind: Service
apiVersion: v1
metadata:
  name: arangodb-loadbalancer
  annotations:
    external-dns.alpha.kubernetes.io/hostname: arangodb.core.jesusfilm.org
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-2:894231352815:certificate/15347d85-a737-49a7-8b2f-0b060df6f1d1
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
spec:
  selector:
    arango_deployment: arangodb
    role: single
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8529
      targetPort: 8529
