# Firebase Admin SDK
# https://firebase.google.com/docs/admin/setup
# 1. Set up a Firebase project and service account
# 2. Generate a private key file for your service account
# 3. Copy contents of file to clipboard and open up node in your terminal
# 4. Run `JSON.stringify({ "type":... })` and copy response
# 5. Paste response in quotes below e.g GOOGLE_APPLICATION_JSON='{"type":...'
# 6. Find and replace `\\n` with `\n`
GOOGLE_APPLICATION_JSON=