name: journeys-e2e-tests
on:
  workflow_run:
    workflows: ['App Deploy']
    types:
      - completed
  pull_request:
    branches: [main, master]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - name: Run after deploy-preview action in App Deploy workflow
        if: ${{ needs.deploy-preview.outputs.completed == 'true' }}
        run: echo "deploy-preview has completed, and now e2e tests are running..."

      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'npm'

      - name: Cache Node Modules
        id: cache-node-modules
        uses: actions/cache@v3
        with:
          path: node_modules
          key: node-modules-${{ hashFiles('package-lock.json') }}

      - name: Install dependencies
        run: npm install --silent

      - uses: nrwl/nx-set-shas@v3

      - name: Get affected apps
        run: echo "apps=$(nx affected:apps --plain --base=HEAD~1 --head=HEAD)" >> $GITHUB_OUTPUT
        id: affected-apps

      - name: Install Playwright Browsers
        if: contains(steps.affected-apps.outputs.apps, 'journeys') || contains(steps.affected-apps.outputs.apps, 'journeys-admin')
        run: npx playwright install --with-deps

      - name: Run Playwright tests
        if: contains(steps.affected-apps.outputs.apps, 'journeys') || contains(steps.affected-apps.outputs.apps, 'journeys-admin')
        run: npx nx run journeys-e2e:e2e
        env:
          PR_NUMBER: ${{github.event.number}}

      - uses: actions/upload-artifact@v3
        if: contains(steps.affected-apps.outputs.apps, 'journeys') || contains(steps.affected-apps.outputs.apps, 'journeys-admin')
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
